*{
    font-family: "Lato", sans-serif;
}

.containers {
    display: grid;
    grid-template-areas: "desarrollo empren marketing production";
    margin-bottom: 10vh;
    width: 100%;
}

.footer{
    align-self: center;
    margin-top: 20vh;
    background-color: #FABD4A;
    border-radius: 3vh;
    width: 100%;
}

h2{
    margin-left: 3vw;
    margin-bottom: 8vh;
    padding-top: 5vh;
}

img{
    margin-top: 2vh;
    margin-left: 3vw;
}

p {
    padding-left: 3vh;
    padding-right: 3vw;
    margin-top: 3vh;
    font-weight: normal;
}

h3 {
    padding-left: 3vw;
    margin-top: 2vh;
}

.desarrollo {
    grid-area: desarrollo;
    margin-left: 2vw;
}

.empren {
    grid-area: empren;
    margin-left: 2vw;
}

.marketing {
    grid-area: marketing;
    margin-left: 2vw;
}

.audiov {
    grid-area: production;
    margin-left: 2vw;
    margin-right: 2vw;
}

#squares {
    background-color: white;
    border-radius: 2vh;
    margin-bottom: 5vh;
}

@media only screen and (max-wiDth: 768px){
    .containers{
        grid-template-areas: "desarrollo"
        "empren"
        "marketing"
        "production";
    }
    
    .footer{
        width: 100%;
        margin-left: 2vw;
        margin-right: 2vw;
    }
    #squares {
        border-radius: 2vh;
        margin-right: 2vw;
    }
}